module lakekeeper-warehouse

type warehouse
  relations
    # ------------------ Relation Hierarchies ------------------
    define project: [project]
    define namespace: [namespace]

    # ------------------ Special roles ------------------
    define ownership: [user, role#assignee]
    define managed_access: [user:*, role:*]
    define managed_access_inheritance: managed_access

    # ------------------ Assignable Privileges ------------------
    define pass_grants: [user, role#assignee]
    define manage_grants: [user, role#assignee] or ownership or security_admin from project
    define describe: [user, role#assignee] or ownership or select or create or describe from project
    define select: [user, role#assignee] or ownership or modify or select from project
    define create: [user, role#assignee] or ownership or create from project
    define modify: [user, role#assignee] or ownership or modify from project or data_admin from project

    # ------------------ Actions ------------------
    define can_create_namespace: create
    # Delete this warehouse premanently
    define can_delete: modify
    define can_update_storage: modify
    define can_update_storage_credential: modify
    define can_get_metadata: describe or can_get_metadata from namespace
    define can_get_config: can_get_metadata
    # Can list elements in this warehouse - will be filtered subsequently
    define can_list_namespaces: can_get_metadata
    define can_use: can_get_metadata
    define can_include_in_list: can_get_metadata
    define can_deactivate: modify
    define can_activate: modify
    define can_rename: modify
    define can_list_deleted_tabulars: can_get_metadata
    define can_modify_soft_deletion: modify
    # Only if we can GRANT a privilege, we can LIST them for now
    define can_read_assignments: can_grant_create or can_grant_describe or can_grant_modify or can_grant_select or can_grant_pass_grants or can_grant_manage_grants or can_change_ownership
    # GRANT Permissions
    define can_grant_create: manage_grants or (create and pass_grants)
    define can_grant_describe: manage_grants or (describe and pass_grants)
    define can_grant_modify: manage_grants or (modify and pass_grants)
    define can_grant_select: manage_grants or (select and pass_grants)
    define can_grant_pass_grants: manage_grants
    define can_grant_manage_grants: manage_grants
    define can_change_ownership: manage_grants
    define can_set_managed_access: manage_grants
